<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данные о клиентах</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        /* Стили для содержимого всплывающего окна */
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Стили для фона всплывающего окна */
        .modal-overlay {
            display: none; /* Изначально скрыто */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        /* Показать модальное окно */
        .modal-overlay.active {
            display: flex; /* Отображать flex для выравнивания по центру */
        }
        .modal-content div {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px; /* Отступ между блоками */
        }

        .modal-content label {
            font-weight: bold;
            margin-bottom: 5px; /* Отступ между текстом метки и полем ввода */
        }

        .modal-content input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .modal-content select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<h1>Таблица с данными о заказми и работой</h1>

<form method="post" action="/exits">
    <button style="float: right">Вернуться обратно</button>
</form>
<form method="post" action="/order_work">
    <button type="submit" name="action" value="into" style="float: right">Добавить работу по заказу</button>
</form>
<table>
    <thead>
    <tr>
        <th>Количество товара</th>
        <th>Статус заказа</th>
        <th>ID_заказа</th>
        <th>ID_работы</th>
        <th>ID_оборудования</th>
        <th>ID_работника</th>
        <th>ID_ассортимента</th>
        <th>Цена за товар</th>
        <th>ID_цены</th>
        <th>Изменения</th>
    </tr>
    </thead>
    <tbody>
    <script>
        function info() {
            alert("Вам пиздец!");
        }
    </script>
    <tr th:each="order_work: ${results}">
        <form method="post" action="/order_work">
            <td th:text="${order_work.count}"></td>
            <td th:text="${order_work.orde_status}"></td>
            <td th:text="${order_work.id_orde}"></td>
            <td th:text="${order_work.id_work}"></td>
            <td th:text="${order_work.id_equipment}"></td>
            <td th:text="${order_work.id_employee}"></td>
            <td th:text="${order_work.id_assortment}"></td>
            <td th:text="${order_work.price}"></td>
            <td th:text="${order_work.id_prese}"></td>
            <td>
                <!--<input type="hidden" name="id" th:value="${}"/>-->
                <button type="submit" name="action" value="del">Удалить</button> <button type="submit" name="action" value="update">Изменить</button>
                <br><button type="submit" name="action" value="select" onclick="info()">Посмотреть</button>
            </td>
        </form>
    </tr>
    </tbody>
</table>
</body>
</html>
